PORT=3000
DATABASE_PASSWORD=cinemabookingapp
DATABASE=mongodb+srv://KBziuk:<PASSWORD>@cinemadatastore.tdy0bqc.mongodb.net/?retryWrites=true&w=majority
USE_LOCAL_DATABASE=true
DATABASE_LOCAL=mongodb://localhost:27017/finalYearProject
JWT_SECRET=myjwtsecret-for-this-application
JWT_EXPIRES_IN=30d
JWT_COOKIE_EXPIRES_IN=30